{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "author": "Albin Theander",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
